<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18 - Pokedex</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section.welcome{
            background-color: #662E2E;
            border-radius: 15px;
            width: 380px;
            height: 700px; 
            align-items: center;
            justify-content: center;
            position: relative;
            div.titulo{
                width: 340px;
                height: 124px;
            }
            h1 {
                color: #cccc;
                text-align: center;
                justify-content: center;
                font-size: 35px;
                
            } 
            img.pokebola {
                height: 308px;
                width: 308px;
                justify-content: center;
                position: absolute;
                top: 216px;
                transform: translate(7%);
            }
            a{
                align-items: center;
                border-radius: 10px;
                border: none;
                text-align: center;
                background-color: #cabf45;
                color: #676767;
                position: absolute;
                width: 340px;
                height: 70px;
                top: 594px;
                font-size: 34px;
                left: 20px;
                
            }
        }
        section.cards{
            background-color: #662E2E;
            border-radius: 15px;
            width: 380px;
            height: 720px;
            position: relative;
        }
        section.info{
            background-color: #662E2E;
            border-radius: 15px;
            width: 380px;
            height: 720px;
            position: relative;
        }
        select.pk-generation {
            appearance: none;
            padding: 0.4rem 0.8rem;
            display: flex;
            margin: 2rem auto;
        }
        ul.pokemons {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.4rem;
            height: 560px;
            overflow-y: auto;
            overflow-x: auto;
            li {
                border: 2px solid #fff9;
                border-radius: 0.4rem;
                position: relative;
                h4 {
                    margin: 0;
                    text-align: center;
                    position: absolute;
                    top: 75px;
                    font-size: 36px;
                    left: 35px;
                }
                h5 {
                    margin: 0;
                    text-align: start;
                    position: absolute;
                    width: 100%;
                    font-size: 20px;
                    left: 10px;
                    top: 10px;
                }
                img.pkmn{
                    width: 90px;
                    height: 90px;
                    position: absolute;
                    left: 68px;
                    top: 30px;
                }
            }
            &.hide {
                display: none;
            }
        }
        img.loader {
            display: flex;
            margin: 8rem auto;
            width: 160px;
            &.hide {
                display: none;
            }
        }
    </style>
</head>
<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>18 - Pokedex</h1>
            <h2>Fetch and display data from the Pokedex API.</h2>
        </header>
        <section id="welcome" class="welcome content">
            <div class="welcome container align-items">
                <div>
                    <div>
                        <img class="titulo" src="/08-javascript/images/pokedex.png">
                    </div>
                    <div>
                        <img class="pokebola" src="/08-javascript/images/pokebola.svg">
                    </div>
                    <div>
                        <a href="#cards">Enter</a>
                    </div>
                
                </div>
            </div>
        </section>
        <section id="cards" class="cards">
            <div class="cards">
                <select class="pk-generation"></select>
                <img class="loader" src="/08-javascript/images/loader-pika.gif">
                <ul class="pokemons"></ul>
            </div>
        </section>
        <section id="info" class="info">

        </section>
    </main>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script>

        //Objects
        const generations = {
            range: [
                {from:1, to:151,},
                {from:152, to:251,},
                {from:252, to:386,},
                {from:387, to:493,},
                {from:494, to:649,},
                {from:650, to:721,},
                {from:722, to:809,},
                {from:810, to:890,},
                {from:891, to:1025,}
            ]
        }

        const types = {
            normal: "#a8a77a",
            fire: "#ee8130",
            water: "#6390f0",
            electric: "#f7d02c",
            grass: "#7ac74c",
            ice: "#96d9d6",
            fighting: "#c22e28",
            poison: "#a33ea1",
            ground: "#e2bf65",
            flying: "#a98ff3",
            psychic: "#f95587",
            bug: "#a6b91a",
            rock: "#b6a136",
            ghost: "#735797",
            dragon: "#6f35fc",
            dark: "#705746",
            steel:"#b7b7ce",
            fairy: "#d685ad",
            shadow: "#5a5a5a",
            unknown:"#68a090",
        }

        //Select (Load All Generations)
        const pkGeneration = document.querySelector('.pk-generation')
        pkGeneration.innerHTML = `<option value="">Select a Generation...</option>`
        generations['range'].forEach((element, index) =>{
            pkGeneration.innerHTML += `<option value="${index}">Generation ${++index}</option>`
        })

        //Events
        pkGeneration.addEventListener('change', function(e) {
            //alert(this.value)
            loadPokemons(generations.range[this.value].from,
                         generations.range[this.value].to)
        })
        //Elements
        const pokemons = document.querySelector('.pokemons')
        const loader = document.querySelector('.loader')
        const loadPokemons = async (from, to) =>{
            pokemons.classList.toggle('hide')
            pokemons.innerHTML = ''
            setTimeout(()=> {
                loader.classList.toggle('hide')
                pokemons.classList.toggle('hide')
            }, 2000)

            for (let pk=from; pk<=to; pk++){
                const pokemons = document.querySelector('.pokemons')
                const url = `https://pokeapi.co/api/v2/pokemon/${pk}`
                const response = await fetch(url)
                const data = await response.json()
                //console.log(data)
                const typeColor = data.types[0].type.name
                pokemons.innerHTML +=  `<li style="border-color: ${types[typeColor]}; 
                                                   background-color: #998b8b;
                                                   width: 160px;
                                                   height: 130px;.
                                                   text-color: #cccccc"> 
                                                   <h5>${data.name}</h5>
                                                   <h4>${data.id}</h4>
                                                   <img class="type" src="">
                                                   <img class="pkmn" src="${data.sprites.front_default}"
                                        </li>`
            }
        }
        loadPokemons(1,1025)
    </script>
</body>
</html>