<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01- Document html 5</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section.semantic main {
            border: 2px solid #fff9;
            gap: 0;
        }
        section.semantic main header,
        section.semantic main header menu,
        section.semantic main section,
        section.semantic main section article,
        section.semantic main section aside,
        section.semantic main footer {
            border: 2px solid #fff9;
            display: flex;
            justify-content: center;
            font-size: 2rem;
            align-items: center;
            width: 100%;
        }
        section.semantic main header {
            gap: 0;
        }
        section.semantic main header menu {
            background-color: #fff3;
            border-top: 4px solid #fff9;
            border-bottom: 0;
            border-inline: 0;
            margin-block: 0;
        }
        section.semantic main section {
            background-color: #0006;
            border: 0;
            border-radius: 0;
            height: 200px;
            margin-bottom: 0;
            padding: 0;
            width: 100%;
        }
        section.semantic main section article,
        section.semantic main section aside {
            height: 100%;
        }
        section.semantic main section article {
            width: 70%;
        }
        section.semantic main section aside {
            width: 30%;
        }
        section.semantic main footer {
            background-color: #0009;
        }
    </style>
</head>
<body class="html">
    <main>
        <header>
            <h1>16 - Semantic</h1>
            <h2>This tag allows you to create structure site (new style)</h2>
        </header>
        <section class="semantic">
            <main>
                Header
                <menu>Menu</menu>
                <section>
                    <article>Article</article>
                    <aside>Aside</aside>
                </section>
            </main>
        </section>
    </main>
</body>
</html>